//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

// Three Address Code

// Function: int func()
// Declaration: int a
t0 = 1
t1 = a > t0
if t1 goto L0
goto L1
L0:
// Declaration: float a
t2 = 1
t3 = a > t2
if t3 goto L3
goto L4
L3:
// Declaration: int a
t4 = 1
t5 = a > t4
if t5 goto L6
goto L7
L6:
// Declaration: float a
t6 = 1
t7 = a > t6
if t7 goto L9
goto L10
L9:
// Declaration: int a
t8 = 1
t9 = a > t8
if t9 goto L12
goto L13
L12:
// Declaration: float a
goto L14
L13:
L14:
goto L11
L10:
L11:
goto L8
L7:
L8:
goto L5
L4:
L5:
goto L2
L1:
L2:


//========== END OF CODE ==========
